"""1. Написать функцию host_ping(), в которой с помощью утилиты ping будет проверяться доступность сетевых узлов.
Аргументом функции является список, в котором каждый сетевой узел должен быть представлен именем хоста или
ip-адресом. В функции необходимо перебирать ip-адреса и проверять их доступность с выводом соответствующего сообщения
(«Узел доступен», «Узел недоступен»). При этом ip-адрес сетевого узла должен создаваться с помощью функции
ip_address(). """
from helper import get_ip, accessible_ip


def host_ping(hosts):
    for h in hosts:
        ip = get_ip(h)
        if ip:
            print(f'{h} - Узел доступен' if accessible_ip(ip) else f'{h} - Узел недоступен')


if __name__ == "__main__":
    host_ping(["ya.ru", "8.8.8.8"])

